[template]
# The Default Template to user (can be a git repp, prefix with git+url_to_repo
#default=git+git@github.com:pokelondon/Django-Salted-Vagrant-Template.git
default=/Users/ericgeorge/Development/projects/poke/Django-Salted-Vagrant-Template
[virutalenv]
venv_create=1
venv_path=/poke/data/python-virtualenvs/
